/* 
Analogous Color Scheme

Background: #000000 
Tagline: #b3f5ff
Buttons: #45818b
Content: #1a3d4c7b
*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet');

* {
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: poppins, sans-serif;
    line-height: 1.4;
    font-size: 0.75rem;
    background-color: black;
    color: white;
    align-content: center;
}

header {
    background-color: #000000;
}

.logo {
    display: block;
    margin: auto;
    padding: 5px;
    width: 60px;
    height: auto;
    text-align: center;
    padding-top: 25px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    text-align: center;
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    display: block;
    background-color: #45818b;
    color: white;
    font-weight: 500;
    padding: 10px;
    width: 95%;
    margin: auto;
}

nav ul li a:hover {
    background-color: #58A4B0;
}

#controls {
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 25px;
    padding-top: 15px;
}

.masthead img {
    display: none;
}

.tagline {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #b3f5ff;
    margin: 0px;
    padding: 5%;
}

footer {
    background-color: #000000;
    bottom: 0;
    text-align: center;
}

.footer-icons {
    text-align: center;
}

.footer-icons ul {
    font-size: 25px;
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 100px;
    list-style-type: none;
    text-decoration: none;
    color: #b3f5ff;
}

.info {
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px;
    line-height: 1.4;
    font-weight: bold;
}

.copyright {
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}

/**************************** styling for home page ****************************/

h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.ar-1 {
    text-align: center;
}

.ar {
    width: 90%;
    height: auto;
}

.ar-p1 {
    padding: 15px;
}

.ar-p2 {
    padding: 30px;
    text-align: left;
    background-color: #1a3d4c7b;
}

/**************************** styling for portfolio page  ****************************/

.img-1 {
    background-color: #2d6a837b;
    margin-bottom: 20px;
}

.img-2 {
    background-color: #2d6a837b;
    margin-bottom: 20px;
}

.img-3 {
    background-color: #2d6a837b;
    margin-bottom: 20px;
}

.img-4 {
    background-color: #2d6a837b;
    margin-bottom: 20px;
}

.img-5 {
    background-color: #2d6a837b;
    margin-bottom: 20px;
}

.img-6 {
    background-color: #2d6a837b;
    margin-bottom: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: hidden;
    text-align: center;
}

figure {
    /* width: 100%; */
    /* margin: 10px auto; */
    box-sizing: border-box;
}

.box img {
    width: 100%;
    height: auto;
}

figcaption {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

/* and (max-width: 80rem) */

@media (min-width: 35rem)  {

    body {
        font-family: poppins, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        font-size: 1rem;
    }

    .logo {
        padding-top: 15px;
        width: 70px;
        height: auto;
    }

    #controls {
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        padding: 15px;
        width: 95%;
    }

    nav {
        display: flex;
        justify-content: center;
    }

    /**************************** styling for home page ****************************/

    h2 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    header {
        display: grid;
    }

    .masthead {
        width: 100%;
        overflow: hidden;
    }

    .masthead img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
    }

    .tagline {
        font-size: 2rem;
        position: absolute;
        bottom: 67%;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 20px;
        text-align: center;
        box-sizing: border-box;
        width: auto;
        max-width: 90%;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
        gap: 15px;
    }

    nav ul li {
        flex: 1;
    }

    nav ul li a {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #45818b;
        color: white;
        font-weight: 600;
    }

    nav ul li a:hover {
        background-color: #58A4B0;
    }

    article {
        padding-top: 20px;
        border-bottom: 2px solid #58A4B0;
        border-width: 50%;
        margin: 0 auto;
        width: 90%;
    }

    .ar-1 {
        /* display: flex; */
        overflow: hidden;
        padding-bottom: 50px;
    }

    .ar {
        padding: 15px;
        float: left;
        height: 100%;
        width: 40%;
    }

    .ar-p2 {
        /* float: right;
        width: 60%; */
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 15px;
    }

    #avo {
        float: left;
        /* display: block; */
    }

    .info {
        font-family: Arial, Helvetica, sans-serif;
        padding: 25px;
        line-height: 1.6;
        font-weight: bold;
    }

    .article-2 {
        clear: both;
    }

    /**************************** styling for portfolio page  ****************************/


    .box img {
        height: auto;
    }

    .box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
    
    .box-1 {
        display: flex;
        flex-direction: column;

    }

    .box-2 {
        display: flex;
        flex-direction: column;
    }
    /* .box {
        display: grid;
        grid-template-areas: 'a b'
                             'c d'
                             'e f';
    } */

    

    /* .img-2 {
        display: flex;
        flex-direction: column;
        grid-area: b;
    }

    .img-3 {
        display: flex;
        flex-direction: column;
        grid-area: c;
    }

    .img-4 {
        display: flex;
        flex-direction: column;
        grid-area: d;
    }

    .img-5 {
        display: flex;
        flex-direction: column;
        grid-area: e;
    }

    .img-6 {
        display: flex;
        flex-direction: column;
        grid-area: f;
    } */

/* 
    .img-1 figcaption {
        grid-area: f;
    } */


}

@media (min-width: 80rem) {


    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left; 

    }

    * {
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
    }

    body {
        font-family: poppins, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        font-size: 1.25rem;
    }

    .logo {
        margin: 0;
        padding: 25px;
        padding-left: 90px;
        width: 200px;
        height: auto;
    }

    nav {
        position: absolute;
        top: 0;
    }

    #controls {
        display: flex;
        padding-left: 200px;
        padding-top: 35px;
        flex-direction: row;
        justify-content: flex-start;
        list-style-type: none;
    }

    #controls a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        background-color: #45818b;
        font-weight: 700;
    }

    #controls a:hover {
        background-color: #58A4B0;
    }

    header {
        display: grid;
    }

    .masthead {
        width: 100%;
        overflow: hidden;
    }

    .masthead img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
    }

    .tagline {
        font-size: 3rem;
        position: absolute;
        bottom: 69%;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 20px;
        text-align: left;
        box-sizing: border-box;
        width: auto;
        max-width: 90%;
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        padding-top: 10px;
        padding-bottom: 5px;
        padding-left: 15px;
    }

    .portfolio-h2 {
        font-family: Arial, Helvetica, sans-serif;
        /* position: fixed; */
        text-align: left;
        padding-top: 10px;
        padding-bottom: 5px;
        /* padding-left: 190px;    */
    }

    article {
        padding-top: 50px;
        border-bottom: 2px solid #58A4B0;
        margin: 0 auto;
        width: 90%;
    }

    .ar-1 {
        display: flex;
        overflow: hidden;
        /* padding-bottom: 100px; */
    }

    .ar img {
        padding: 0;
        float: left;
        height: auto;
    }

    .wrap {
        display: flex;
        flex-direction: column;
        width: 40%;
        align-items: center;
        text-align: center;
    }

    .ar-p2 {
        width: 60%;
        padding: 15px;
    }

    footer {
        background-color: #000000;
        bottom: 0;
        width: 90%;
    }

    .footer-icons {
        text-align: left;
    }

    .footer-icons ul {
        margin: 0;
        padding: 0;
        font-size: 35px;
        width: 30%;
        text-align: left;
        gap: 10px;
        list-style-type: none;
        text-decoration: none;
        color: #b3f5ff;
    }
    
    .info {
        font-family: Arial, Helvetica, sans-serif;
        padding: 25px;
        line-height: 1.6;
        font-weight: bold;
    }

    .copyright {
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px;
    }

    /**************************** styling for portfolio page  ****************************/

    .box {
        flex-direction: column;
    }

    .box-1 {
        flex-direction: row;
        padding: 15px;
        /* width: 90%; */
        gap: 60px;
    }

    .box-2 {
        flex-direction: row;
        /* padding: 15px; */
        /* width: 90%; */
        gap: 60px;
        justify-content: center;
        align-items: center;
    }

    .ar {
        padding: 15px;
        float: left;
        height: 100%;
        width: 40%;
    }

}
